{
  "name": "cat",
  "private": true,
  "description": "Calculadora para determinar el valor de las tareas",
  "version": "1.0.0",
  "author": "Alberto Mariscal <yuniors87@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "gatsby": "^3.14.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-offline": "^4.14.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-plugin-styled-components": "^4.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^4.21.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby" 
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuniors87/CaT"
  }
}